spring.datasource.url=jdbc:h2:mem:banco?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true


#api.security.token.secret=${JWT_SECRET:12345678}

management.endpoints.web.exposure.include=*